* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    gap: 2rem;
    perspective: 800px;
    padding-top: 2rem;
}
body {
    background-image: linear-gradient( 69.7deg,  rgba(244,37,243,0.5) 1.4%, rgba(244,87,1,0.5) 36.2%, rgba(255,204,37,0.5) 72.2%, rgba(20,196,6,0.5) 113% );;
    background-repeat: no-repeat;
    font-family: 'Garamond', 'Times New Roman', Times, serif;
    color: steelblue;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    padding: 2%;
    margin: 10px;
    font-size: 350%;
}

.instructions {
    text-align: center;
    text-decoration: underline;
    padding: 2%;
    margin: 10px;
    font-size: 200%;
}

li {
    text-decoration: none;
    font-size: 200%;
}

.ready-to-start {
    text-align: center;
    text-decoration: none;
    font-size:300%;
    padding: 2%;
    margin: 10px;
}

button {
    font-weight: bolder;
    font-size:large;
    letter-spacing: 0.1em;
    text-decoration: underline;
    color: steelblue;
    background-color: lightcyan;
    border-style: none;
    border-radius: 50%;
    box-shadow: -10px 10px 20px purple;
}
.start:hover {
    background-color: salmon;
    color:whitesmoke;
    transition: 0.7s;
}

.start, .finish {
    height: 100px;
    width: 200px;
    margin: 50px;
}

.score {
    font-size:xx-large;
    margin: 10px;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2.5s ease;
    box-shadow: rgba(0,0,0,0.2) 0px 5px 15px;
}
.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background-color: whitesmoke;
    backface-visibility: hidden;
}
.toggleCard {
    transform: rotateY(180deg);
}
